* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary */
    --Bright-Yellow: hsl(71, 73%, 54%);
    --cyan: hsl(179, 62%, 43%);


    /* Neutral */
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 15px;
    font-weight: 400;
    background-color: var(--Light-Gray);
    color: var(--gray-500);
}

.container {
    width: 320px;
    margin: 70px 70px 10px 100px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    border-radius: 10px;
}

.one {
    background-color: var(--Light-Gray);
}

.one h1 {
    color: var(--cyan);
    margin: 20px;
    font-size: 1.5rem;
}

.one h2 {
    color: var(--Bright-Yellow);
    margin: 20px;
    font-size: 1rem;
}

.one p {
    color: #b2b7bf;
    margin: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.two {
    background-color: #2bb3b1;
}

.two h2 {
    margin: 20px 30px 0px 20px;
    color: var(--Light-Gray);
    font-size: 1.3rem;
}

.price {
    display: flex;
    align-items: center;
}

.dolar {
    color: var(--Light-Gray);
    font-size: 2rem;
    font-weight: 700;
    margin: 10px 18px 10px 20px;
}

.mes {
    color: #dbdee1;
    font-size: 1rem;
}


.two p {
    margin: 20px;
    margin-top: 0;
    margin-bottom: 35px;
    color: var(--Light-Gray);
}

button {
    background-color: var(--Bright-Yellow);
    width: 270px;
    padding: 15px;
    margin-left: 25px;
    border-radius: 8px;
    border: none;
    margin-bottom: 25px;


}

button a {
    text-decoration: none;
    color: var(--Light-Gray);
    font-size: 1rem;
}

.third {
    background-color: #4abebd;
    border-radius: 0px 0px 10px 10px;
}

.third h2 {
    margin: 20px;
    color: var(--Light-Gray);
    font-size: 1.2rem;
}

.third p {
    margin: 20px;
    color: var(--Light-Gray);
    width: 210px;
    line-height: 1.5rem;
    font-size: 0.9rem;
    font-weight: 400;
}

.attribution {
    font-size: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    line-height: 1.8rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media (min-width:1440px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        margin-top: 200px;
        width: 35%;
        padding: 10px;

    }

    .one {
        grid-column: 1 / 3;
        grid-row: 1/3;
    }

    .one p {
        width: 500px;
        margin-bottom: 45px;
    }

    .two {
        grid-column: 1/2;
        padding: 15px;
    }

    .two p,
    .two h2,
    .price,
    .third h2,
    .third p {
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
    }

    button {
        margin-left: 20px;
        width: calc(100% - 40px);
        /* para que se adapte al ancho disponible */
    }
    .third{
        border-radius: 0 0 0 0;
        padding: 15px;
    }
    .price{
        margin-left: 0;
    }
    .third p{
        margin-top: 0;
    }

}